# strudentschedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/studyit/studentschedule/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/studyit/studentschedule/: CApplication.kt
app/src/main/java/ru/studyit/studentschedule/dao/: IDAOLessons.kt
app/src/main/java/ru/studyit/studentschedule/di/: CModuleDatabase.kt  CModuleNetwork.kt
app/src/main/java/ru/studyit/studentschedule/model/: CLesson.kt
app/src/main/java/ru/studyit/studentschedule/repositories/: CRepositoryLessons.kt
app/src/main/java/ru/studyit/studentschedule/services/: CServiceGoogleDrive.kt
app/src/main/java/ru/studyit/studentschedule/util/: CDatabase.kt
app/src/main/java/ru/studyit/studentschedule/util/converters/: CConverters.kt
app/src/main/java/ru/studyit/studentschedule/util/rest/: CConverterDateTimeToJson.kt  CConverterLocalDateTime.kt  CConverterUUID.kt  CDataSourceLessons.kt  CRetrofitBuilder.kt  IServerAPITemplate.kt
app/src/main/java/ru/studyit/studentschedule/view/activities/: CActivityLesson.kt  CActivityLessonList.kt  CActivityLogin.kt  CActivityMap.kt  CActivityStudentInfo.kt
app/src/main/java/ru/studyit/studentschedule/view/adapters/: CRecyclerViewLessonListAdapter.kt
app/src/main/java/ru/studyit/studentschedule/viewmodels/: CViewModelLessonList.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml
app/src/main/res/layout/: activity_lesson.xml  activity_lesson_list.xml  activity_login.xml  lesson_list_item.xml
app/src/main/res/menu/: activity_lesson_list_bottom_menu.xml  activity_lesson_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/studyit/studentschedule/: ExampleUnitTest.kt
